/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container-login100 {
    background-image: url('your-background-image.jpg');
    background-size: cover;
    background-position: center;
}

.wrap-login100 {
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.login100-form-logo i {
    font-size: 64px;
    color: #333;
}

.login100-form-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.welcome {
    font-size: 18px;
    color: #555;
}

.type02 {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.type02 th, .type02 td {
    padding: 10px;
    text-align: left;
}

.type02 th {
    background-color: #f5f5f5;
}

.container-login100-form-btn {
    text-align: center;
    margin-top: 20px;
}

.login100-form-btn {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login100-form-btn:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
}

.login100-form-btn, a {
    display: inline-block;
    margin: 5px;
}
