/* 전체 페이지 스타일 */
body {
    background-color: #f5f5f5; /* 연한 회색 배경색 */
    color: #333; /* 어두운 회색 텍스트 색상 */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 헤더 스타일 */
header {
    text-align: left;
    background-color: #ffffff; /* 푸른색 배경색 */
    color: #333;
    padding: 20px 10px; /* 상단 패딩을 늘립니다. */
}

/* 헤더 제목 스타일 */
header h1 {
    font-size: 24px;
    margin: 10px 0; /* 상단 마진을 추가하여 텍스트를 아래로 이동시킵니다. */
    padding: 0;
}

/* 구분선 스타일 */
.separator {
    border: none;
    border-top: 1px solid #ccc; /* 얇은 회색 구분선 */
    margin: 5px 0 20px; /* 하단 마진을 추가하여 구분선을 아래로 이동시킵니다. */
}

/* 테이블 스타일 */
table {
    width: 90%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; /* 테두리를 얇게 추가 */
}

/* 테이블 헤더 스타일 */
th {
    background-color: #666; /* 어두운 회색 배경색 */
    color: #fff;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #333; /* 얇은 어두운 회색 테두리 추가 */
}

/* 테이블 셀 스타일 */
td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc; /* 얇은 회색 테두리 추가 */
}

/* 링크 스타일 */
a {
    color: #000;
    text-decoration: none;
}

/* 링크 호버 스타일 */
a:hover {
    text-decoration: underline;
}

/* 글쓰기 버튼 스타일 */
a.button {
    display: block; /* 인라인 블록으로 변경 */
    background-color: #0077b6; /* 푸른색 배경색 */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px auto 40px; /* 아래 마진을 추가하여 더 아래로 이동 */
    width: 100px; /* 버튼의 너비를 지정 (조절 가능) */
    text-align: center; /* 텍스트 가운데 정렬 */
}
