/* 전체 페이지 스타일 */
body {
    background-color: #f0f0f0; /* 페이지 배경색 설정 */
    color: #000000; /* 글자색 설정 */
    font-family: Arial, sans-serif; /* 폰트 설정 */
    margin: 0;
    padding: 0;
}

/* 테이블 스타일 */
table {
    width: 800px;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #ffffff; /* 테이블 배경색 설정 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

/* 테이블 헤더 스타일 */
th {
    background-color: #333333; /* 헤더 배경색 설정 */
    color: #ffffff; /* 헤더 글자색 설정 */
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #000000;
}

/* 테이블 셀 스타일 */
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

/* 삭제 버튼 스타일 */
a.button.delete-button {
    background-color: #FF0000; /* 빨간색 배경 */
    color: #ffffff; /* 글자색 설정 */
    padding: 8px 16px; /* 크기 조정 */
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* 호버 시 배경색 변경 애니메이션 */
    opacity: 0.8; /* 불투명도 설정 */
}

/* 삭제 버튼 호버 스타일 */
a.button.delete-button:hover {
    background-color: #FF3333; /* 호버 시 배경색 변경 */
    opacity: 1; /* 호버 시 불투명도 해제 */
}

/* 목록 버튼 스타일 */
a.button.list-button {
    background-color: #333333; /* 회색 배경 */
    color: #ffffff; /* 글자색 설정 */
    padding: 8px 16px; /* 크기 조정 */
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* 호버 시 배경색 변경 애니메이션 */
    opacity: 0.8; /* 불투명도 설정 */
}

/* 목록 버튼 호버 스타일 */
a.button.list-button:hover {
    background-color: #555555; /* 호버 시 배경색 변경 */
    opacity: 1; /* 호버 시 불투명도 해제 */
}

