body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h1, h2 {
    text-align: center;
    color: #333;
    margin: 10px 0;
}

form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px auto;
    max-width: 500px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="datetime-local"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.meeting-list {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    margin: 10px auto;
    max-width: 600px;
}

.meeting-list a {
    text-decoration: none;
    color: #007BFF;
    margin-right: 10px;
}

.meeting-list a:hover {
    text-decoration: underline;
}
